pc/magic4pc_win/magic4pc_win/ConnectionPage.xaml

<Page
    x:Class="Magic4PC.Win.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic4PC.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:magic4pc="using:Magic4PC"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="self"
    Loaded="OnLoaded">
    <Grid>
        <Grid.Resources>
            <local:VisibleWhenZeroConverter x:Name="VisibleWhenZeroConverter"/>
            <local:BoolToCollapsedConverter x:Name="BoolToCollapsedConverter"/>
            <local:FalseWhenNegativeConverter x:Name="FalseWhenNegativeConverter"/>
        </Grid.Resources>
        <Grid Visibility="{Binding IsConnecting, ElementName=self, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Connect" Style="{StaticResource SubtitleTextBlockStyle}" TextLineBounds="TrimToCapHeight" Margin="20,25,0,0"/>
                <TextBlock Text="Any device that is found on the local network will be listed below." FontSize="14" Margin="20, 20, 0, 0"/>
                <TextBlock Text="Select a device and press connect." FontSize="14" Margin="20, 0, 0, 20"/>
                <TextBlock x:Name="errorLabel" Text="Test" FontSize="14" Margin="20, 0, 0, 20" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView x:Name="DeviceList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="magic4pc:MagicClient">
                            <StackPanel Margin="8,6,0,6" AutomationProperties.Name="{Binding Model}">
                                <TextBlock Text="{Binding Mac}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" LineHeight="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Foreground="White" Name="empty" Text="No items found" HorizontalTextAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding HasFoundDevice, ElementName=self, Converter={StaticResource BoolToCollapsedConverter}}"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,10">
                    <Button Margin="0,0,0,0" Click="OnCancelClicked">
                        Cancel
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,10">
                    <CheckBox x:Name="RememberCheckbox" IsEnabled="{Binding SelectedIndex, ElementName=DeviceList, Converter={StaticResource FalseWhenNegativeConverter}}">
                        Connect automatically
                    </CheckBox>
                    <Button Click="OnConnectClicked" Margin="14,0,0,0"
                        IsEnabled="{Binding SelectedIndex, ElementName=DeviceList, Converter={StaticResource FalseWhenNegativeConverter}}">
                        Connect
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" IsActive="{Binding IsConnecting, ElementName=self}" />
    </Grid>
</Page>
