pc/magic4pc_win/magic4pc_win/MainPage.xaml

<Page
    x:Class="Magic4PC.Win.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic4PC.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <TextBlock
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Magic4PC Status"
            TextLineBounds="TrimToCapHeight"
            TextWrapping="NoWrap"
            Margin="20,25,0,0"/>
        <TextBlock
            Text="Status"
            x:Name="StatusLabel"
            Style="{StaticResource BodyTextBlockStyle}"
            Margin="20,20,0,0"
            TextTrimming="CharacterEllipsis" />

        <GridView x:Name="buttonGrid" IsItemClickEnabled="True" ItemClick="buttonGrid_ItemClick" SelectionMode="None" Margin="0,20,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ButtonGridAction">
                    <UserControl>
                        <Grid
                        x:Name="controlRoot"
                        Width="600"
                        MinHeight="60"
                        Padding="12"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="LayoutVisualStates">
                                    <VisualState x:Name="WideLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters />
                                    </VisualState>
                                    <VisualState x:Name="NarrowLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="controlRoot.Width" Value="Auto" />
                                            <Setter Target="controlRoot.Height" Value="120" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <RelativePanel Margin="16,4,0,0">
                                <TextBlock
                                x:Name="titleText"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Label}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="NoWrap" />
                                <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Margin="0,2,16,0"
                                RelativePanel.Below="titleText"
                                Text="{x:Bind Description}"
                                TextTrimming="CharacterEllipsis" />
                            </RelativePanel>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
