pc/magic4pc_win/magic4pc_win/SettingsPage.xaml

<Page
    x:Class="Magic4PC.Win.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic4PC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Settings"
                TextLineBounds="TrimToCapHeight"
                TextWrapping="NoWrap"
                Margin="20,25,0,0"/>
                <TextBlock
                Text="Display"
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="20,20,0,0"
                TextTrimming="CharacterEllipsis" />
            <Grid Margin="20,15,20,15" Background="{ThemeResource SystemChromeMediumColor}">
                <Canvas x:Name="displayCanvas" Width="480" Height="180" Margin="10, 10, 10, 10" >
                    <Canvas.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1.5</Thickness>
                                    <StaticResource x:Key="ToggleButtonBorderBrush" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushPointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushDisabled" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedDisabled" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminate" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminateDisabled" ResourceKey="SystemBaseHighColor" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1.5</Thickness>
                                    <StaticResource x:Key="ToggleButtonBorderBrush" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushPointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushDisabled" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedDisabled" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminate" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminatePressed" ResourceKey="SystemBaseHighColor" />
                                    <StaticResource x:Key="ToggleButtonBorderBrushIndeterminateDisabled" ResourceKey="SystemBaseHighColor" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Canvas.Resources>
                </Canvas>
            </Grid>
            <NumberBox x:Name="refreshRateBox" Header="Refresh rate (Hz)" HorizontalAlignment="Left" Width="200" Margin="20,20,0,0"
                       Minimum="10" Maximum="100" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,10">
                <Button Margin="0,0,0,0" Click="OnBackButtonClicked">
                    Back
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
